<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page d'inscription</title>
</head>
<style>
    body {
  font-family: sans-serif;
}

form {
  width: 500px;
  margin: 0 auto;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

</style>
<body>
    <center> <h1>Inscription Page</h1></center>
  <form action="login.html" method="post">
   
    <input type="text" name="nom" placeholder="Nom">
    <input type="email" name="email" placeholder="Email">
    <input type="password" name="mot_de_passe" placeholder="Mot de passe">
    <input type="submit" value="S'inscrire">
  </form>
</body>
</html>
