<!DOCTYPE html>
<html>
<head>
    <style>
        
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <center><h1>Home Page</h1></center>
    <!DOCTYPE html>

<body>
  <div class="container">
    <h1>Welcome!!!!!</h1>
    <p>feel free</p>
  </div>


    <div class="container">
        
        <h2>Contact Us</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" id="submitBtn">Submit</button>
        </form>
    </div>
  <h2>&copy; For Test</h2>
    <script>
        
        document.getElementById("contactForm").addEventListener("submit", function (e) {
            e.preventDefault();
            
            alert("Form submitted!");
        });
    </script>
</body>
</html>
